{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oiT5P9S6YYgGS0H73alSu",
      "type": "rectangle",
      "x": 79.96770848272894,
      "y": 111,
      "width": 482.28229151727106,
      "height": 416.2500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2128712485,
      "version": 312,
      "versionNonce": 287908267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083310586,
      "link": null,
      "locked": false
    },
    {
      "id": "97Q6Goch84pbqnYLv-cAf",
      "type": "rectangle",
      "x": 114.36507936507883,
      "y": 131.79365079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1777236971,
      "version": 86,
      "versionNonce": 851851467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770082972804,
      "link": null,
      "locked": false
    },
    {
      "id": "1_YPlxeWadwavBEIMnMfs",
      "type": "rectangle",
      "x": 256.2400793650788,
      "y": 131.16865079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1902166539,
      "version": 177,
      "versionNonce": 2079383621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083208653,
      "link": null,
      "locked": false
    },
    {
      "id": "1pFo1tJdZ0x4XGA6PYilk",
      "type": "rectangle",
      "x": 413.4900793650788,
      "y": 131.16865079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1996998245,
      "version": 190,
      "versionNonce": 930175979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083299211,
      "link": null,
      "locked": false
    },
    {
      "id": "jKXALjyjVTIBlPEXg9GGG",
      "type": "rectangle",
      "x": 114.92757936507883,
      "y": 268.98115079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1049501829,
      "version": 209,
      "versionNonce": 1483489605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083296267,
      "link": null,
      "locked": false
    },
    {
      "id": "ycivf02EPMQ2pmesOGI1Q",
      "type": "rectangle",
      "x": 256.8025793650788,
      "y": 268.35615079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 794937317,
      "version": 295,
      "versionNonce": 1684480395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083296267,
      "link": null,
      "locked": false
    },
    {
      "id": "e3z2GONflrnPALlfJ7FLk",
      "type": "rectangle",
      "x": 411.0525793650788,
      "y": 268.35615079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1242137413,
      "version": 310,
      "versionNonce": 1379782821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083296267,
      "link": null,
      "locked": false
    },
    {
      "id": "WXUHNh-v2WeyyULYm-ZAA",
      "type": "rectangle",
      "x": 115.67757936507883,
      "y": 397.23115079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 676284613,
      "version": 296,
      "versionNonce": 1438693419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083296267,
      "link": null,
      "locked": false
    },
    {
      "id": "GZs5e68PUob2YcUCeL7Dc",
      "type": "rectangle",
      "x": 257.5525793650788,
      "y": 396.60615079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1330898981,
      "version": 382,
      "versionNonce": 1843819525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083296267,
      "link": null,
      "locked": false
    },
    {
      "id": "iz8NFtvk4VQ4OcZcFL4qR",
      "type": "rectangle",
      "x": 411.8025793650788,
      "y": 396.60615079365067,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 525179781,
      "version": 397,
      "versionNonce": 552499915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083296267,
      "link": null,
      "locked": false
    },
    {
      "id": "ygyhQsK2rx4qYqeU_EqpG",
      "type": "line",
      "x": 249.53153910665233,
      "y": 123.20894353343634,
      "width": 0,
      "height": 396.4322491015828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 385943147,
      "version": 156,
      "versionNonce": 1801979691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083038618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.4322491015828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ifJW4LQcEK8QM9H6zZru_",
      "type": "line",
      "x": 393.92571894075706,
      "y": 122.83792824957612,
      "width": 0,
      "height": 396.4322491015828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 572751915,
      "version": 242,
      "versionNonce": 542599467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083209193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.4322491015828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CQ6zeALqJwyyA31kRHwkc",
      "type": "line",
      "x": 552.5874771594887,
      "y": 261.6443176610757,
      "width": 442.9889363088839,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 437270987,
      "version": 939,
      "versionNonce": 123972453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083296267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.9889363088839,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "54TnGG4Or_AUUW55sTr3u",
      "type": "line",
      "x": 549.9625823529755,
      "y": 391.9228157406788,
      "width": 442.9889363088839,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 361505099,
      "version": 1031,
      "versionNonce": 1384835435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083296267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.9889363088839,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVDKsPa1yGHRpIdgjSkk0",
      "type": "line",
      "x": 768.4164245499272,
      "y": 127.02071332505716,
      "width": 95.89607241935607,
      "height": 78.07467842991821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VRnzXbj1N77qNX5yb77Lo"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 2126317931,
      "version": 298,
      "versionNonce": 2051228517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084045307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.89607241935607,
          78.07467842991821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnwWljkN-YpQCQg12ccwH",
      "type": "line",
      "x": 858.3720323061373,
      "y": 127.02071332505716,
      "width": 94.19879680131436,
      "height": 83.16650528404341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VRnzXbj1N77qNX5yb77Lo"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1862114667,
      "version": 313,
      "versionNonce": 1110412997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084045307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.19879680131436,
          83.16650528404341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U83MNBCrz9Kh-vbcCUhR5",
      "type": "ellipse",
      "x": 1337.8907145255152,
      "y": 119.63732263141867,
      "width": 101.83653708250199,
      "height": 93.35015899229347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1024093797,
      "version": 471,
      "versionNonce": 2101208901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084055356,
      "link": null,
      "locked": false
    },
    {
      "id": "2h8G86MwTTTFIvgJ47jrH",
      "type": "rectangle",
      "x": -3.997611868760089,
      "y": 40.608593237520296,
      "width": 658.641102430789,
      "height": 562.7572956823611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1803475909,
      "version": 334,
      "versionNonce": 1285710251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083357849,
      "link": null,
      "locked": false
    },
    {
      "id": "jmk16HB-qlcrIu0T9rYGs",
      "type": "rectangle",
      "x": -856.3371589858262,
      "y": 37.76535114115458,
      "width": 658.641102430789,
      "height": 562.7572956823611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1844598181,
      "version": 400,
      "versionNonce": 1615211307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083592315,
      "link": null,
      "locked": false
    },
    {
      "id": "WWnyfX6eTeN-RZq3LP0VU",
      "type": "text",
      "x": -655.2804157184017,
      "y": 102.57796544710317,
      "width": 236.7359161376953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1255593739,
      "version": 40,
      "versionNonce": 1091217739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083608648,
      "link": null,
      "locked": false,
      "text": "Tic Tac Toe ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tic Tac Toe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRkwi_xckjI6rke-170pt",
      "type": "rectangle",
      "x": -689.7957559097266,
      "y": 267.3369993839435,
      "width": 320.1503673983651,
      "height": 62.997330359033185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1578890507,
      "version": 113,
      "versionNonce": 1901675877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vvm_xmpDoit32Epq36oJT"
        }
      ],
      "updated": 1770083853517,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvm_xmpDoit32Epq36oJT",
      "type": "text",
      "x": -602.6325442564425,
      "y": 281.3356645634601,
      "width": 145.82394409179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 394146213,
      "version": 50,
      "versionNonce": 724914373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083853517,
      "link": null,
      "locked": false,
      "text": "One Player",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRkwi_xckjI6rke-170pt",
      "originalText": "One Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXESdWHi3_jr1bayzYzFX",
      "type": "rectangle",
      "x": -689.7957559097265,
      "y": 359.76750868121337,
      "width": 320.1503673983651,
      "height": 62.997330359033185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1422939083,
      "version": 200,
      "versionNonce": 406384677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAMqxhw_cKTZSmxHmXrrQ"
        }
      ],
      "updated": 1770083853517,
      "link": null,
      "locked": false
    },
    {
      "id": "AAMqxhw_cKTZSmxHmXrrQ",
      "type": "text",
      "x": -606.1325289976533,
      "y": 373.76617386072996,
      "width": 152.82391357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1053401707,
      "version": 141,
      "versionNonce": 374449029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083853517,
      "link": null,
      "locked": false,
      "text": "Two Player",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXESdWHi3_jr1bayzYzFX",
      "originalText": "Two Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lgLwd6-xxnMcR2FoKz67",
      "type": "rectangle",
      "x": 1196.2195288085893,
      "y": 15.07098886297129,
      "width": 658.641102430789,
      "height": 562.7572956823611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1148863531,
      "version": 598,
      "versionNonce": 323611531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2207,
      "versionNonce": 703361989,
      "isDeleted": false,
      "id": "5PYUbGtp-0Jx-3Tn42q1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -299.25538072004525,
      "y": 498.7312990664702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.51435458627043,
      "height": 95.51435458627043,
      "seed": 1969848811,
      "groupIds": [
        "5KCMcd0VkUCA_sngiY-kr",
        "D096Yia90BIi0Jz1A-tQl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770083844954,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "ryt30oA-37iMKMLKRsu3V",
      "type": "line",
      "x": -243.1201486036249,
      "y": 534.0909919210068,
      "width": 37.01941157929154,
      "height": 52.242348000705846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "czgRFhTCmsA3bCnsjYikd",
        "D096Yia90BIi0Jz1A-tQl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817709707,
      "version": 1062,
      "versionNonce": 437498661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083844954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1140177643735267,
          25.496886027374018
        ],
        [
          -23.21300488614018,
          10.830007289616079
        ],
        [
          -33.97173801344766,
          8.854771344733882
        ],
        [
          -37.01941157929154,
          -0.8935784265907839
        ],
        [
          -32.768942671222305,
          -9.79818679383927
        ],
        [
          -23.423940237159147,
          -12.161945971459867
        ],
        [
          -2.0116526097463865,
          -26.745461973331825
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR"
    },
    {
      "id": "p-vC-DUSixncNYY3UfPWx",
      "type": "line",
      "x": -236.87356063594018,
      "y": 514.1675547725094,
      "width": 13.823576618743578,
      "height": 38.59829835103697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "czgRFhTCmsA3bCnsjYikd",
        "D096Yia90BIi0Jz1A-tQl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643580715,
      "version": 802,
      "versionNonce": 903612037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083844954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.540132701132957,
          5.9243899794615045
        ],
        [
          13.823576618743578,
          19.388912660055773
        ],
        [
          9.155875422804163,
          30.878638680829575
        ],
        [
          0.7181078762984991,
          38.59829835103697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS"
    },
    {
      "id": "q9xHWtwR7sv1pLjHb7R8D",
      "type": "line",
      "x": -237.05308760501464,
      "y": 523.3234301953134,
      "width": 6.10391694853611,
      "height": 19.927493567279537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "czgRFhTCmsA3bCnsjYikd",
        "D096Yia90BIi0Jz1A-tQl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199271883,
      "version": 685,
      "versionNonce": 268627429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083844954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9495933196410657,
          3.9495933196409903
        ],
        [
          6.10391694853611,
          10.412564206326238
        ],
        [
          3.9495933196410657,
          15.798373278563961
        ],
        [
          0.3590539381491741,
          19.927493567279537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 2968,
      "versionNonce": 127265093,
      "isDeleted": false,
      "id": "kOW20_hItMpNcEPWzHpRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.99536771078897,
      "y": 562.2153550531887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.254968359800564,
      "height": 20.451469766135727,
      "seed": 335524971,
      "groupIds": [
        "izSBmqIWlpxYSI4GJZG7H",
        "D096Yia90BIi0Jz1A-tQl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770083844954,
      "link": null,
      "locked": false,
      "fontSize": 16.361175812908584,
      "fontFamily": 1,
      "text": "Sound",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2289,
      "versionNonce": 316940037,
      "isDeleted": false,
      "id": "_Y4h3BZlPGtEppCiqTd3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 550.8025074323645,
      "y": 500.05119048605525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.51435458627043,
      "height": 95.51435458627043,
      "seed": 1034785899,
      "groupIds": [
        "AqbyCk-6Z3iUzVu68VUpu",
        "6myatea1Uuzyx3NwdKTj-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770083860426,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "RJ4kwQLHr03B--91N0ZWy",
      "type": "line",
      "x": 606.9377395487847,
      "y": 535.4108833405917,
      "width": 37.01941157929154,
      "height": 52.242348000705846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RV7zUnSW5AKvdpgqR7-K7",
        "6myatea1Uuzyx3NwdKTj-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735773963,
      "version": 1144,
      "versionNonce": 896792165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083860426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1140177643735267,
          25.496886027374018
        ],
        [
          -23.21300488614018,
          10.830007289616079
        ],
        [
          -33.97173801344766,
          8.854771344733882
        ],
        [
          -37.01941157929154,
          -0.8935784265907839
        ],
        [
          -32.768942671222305,
          -9.79818679383927
        ],
        [
          -23.423940237159147,
          -12.161945971459867
        ],
        [
          -2.0116526097463865,
          -26.745461973331825
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW"
    },
    {
      "id": "DJwOPGbZHw5VFW3FRUliW",
      "type": "line",
      "x": 613.1843275164695,
      "y": 515.4874461920942,
      "width": 13.823576618743578,
      "height": 38.59829835103697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RV7zUnSW5AKvdpgqR7-K7",
        "6myatea1Uuzyx3NwdKTj-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765310379,
      "version": 884,
      "versionNonce": 1523704261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083860426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.540132701132957,
          5.9243899794615045
        ],
        [
          13.823576618743578,
          19.388912660055773
        ],
        [
          9.155875422804163,
          30.878638680829575
        ],
        [
          0.7181078762984991,
          38.59829835103697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX"
    },
    {
      "id": "KMu_s2z72742m32BHqFvf",
      "type": "line",
      "x": 613.004800547395,
      "y": 524.6433216148982,
      "width": 6.10391694853611,
      "height": 19.927493567279537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RV7zUnSW5AKvdpgqR7-K7",
        "6myatea1Uuzyx3NwdKTj-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062193227,
      "version": 767,
      "versionNonce": 672882981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083860426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9495933196410657,
          3.9495933196409903
        ],
        [
          6.10391694853611,
          10.412564206326238
        ],
        [
          3.9495933196410657,
          15.798373278563961
        ],
        [
          0.3590539381491741,
          19.927493567279537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 3050,
      "versionNonce": 1119745157,
      "isDeleted": false,
      "id": "YIbhJC5nDV_swirJ2PYEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0625204416208,
      "y": 563.5352464727737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.254968359800564,
      "height": 20.451469766135727,
      "seed": 40273643,
      "groupIds": [
        "_z5VGHhMw1TqgVJQFSNrK",
        "6myatea1Uuzyx3NwdKTj-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770083860426,
      "link": null,
      "locked": false,
      "fontSize": 16.361175812908584,
      "fontFamily": 1,
      "text": "Sound",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "46KwMl9Mby54us1nQ6Zds",
      "type": "rectangle",
      "x": 1289.8693349286018,
      "y": 88.4141334857884,
      "width": 482.28229151727106,
      "height": 416.2500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1226065445,
      "version": 633,
      "versionNonce": 1908032043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "qW-81UghEXp2Gynkuh5Kn",
      "type": "rectangle",
      "x": 1324.2667058109516,
      "y": 109.20778427943907,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2102540677,
      "version": 407,
      "versionNonce": 1495712971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "OrWSloioVXGVyYpY-YXIx",
      "type": "rectangle",
      "x": 1466.1417058109516,
      "y": 108.58278427943907,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 272285925,
      "version": 498,
      "versionNonce": 824832875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "s_hBGOSwXW1zMifvIQF7m",
      "type": "rectangle",
      "x": 1623.3917058109516,
      "y": 108.58278427943907,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2002476101,
      "version": 511,
      "versionNonce": 168709643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "7TjUXCzTkakL_CsO-ajY5",
      "type": "rectangle",
      "x": 1324.8292058109516,
      "y": 246.395284279439,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 445746085,
      "version": 530,
      "versionNonce": 114185387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "uTOQAI7WAtwBywZ9OWsvc",
      "type": "rectangle",
      "x": 1466.7042058109516,
      "y": 245.770284279439,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 168480517,
      "version": 616,
      "versionNonce": 118785867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "N4Jx1CDJnRgUpRZOvW7_5",
      "type": "rectangle",
      "x": 1620.9542058109516,
      "y": 245.770284279439,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1950656101,
      "version": 631,
      "versionNonce": 289105387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "QOCYmqfJAg7lPKUi2FQqC",
      "type": "rectangle",
      "x": 1325.5792058109516,
      "y": 374.645284279439,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1544327621,
      "version": 617,
      "versionNonce": 2085449867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "LzLbfpnBDn0WQrpvKlloc",
      "type": "rectangle",
      "x": 1467.4542058109516,
      "y": 374.020284279439,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 243274021,
      "version": 703,
      "versionNonce": 1510287147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti4gDIQKTRqEgsoz0SXz7",
      "type": "rectangle",
      "x": 1621.7042058109516,
      "y": 374.020284279439,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1494000773,
      "version": 718,
      "versionNonce": 550308299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false
    },
    {
      "id": "9qX15Lo03UdotuNxtjRv3",
      "type": "line",
      "x": 1459.4331655525252,
      "y": 100.62307701922475,
      "width": 0,
      "height": 396.4322491015828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2138033125,
      "version": 477,
      "versionNonce": 364877931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.4322491015828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RHb09JDzDl-nP7IqvTAIF",
      "type": "line",
      "x": 1603.82734538663,
      "y": 100.25206173536452,
      "width": 0,
      "height": 396.4322491015828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1907820357,
      "version": 563,
      "versionNonce": 1990677259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.4322491015828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBRI-gQKWwLQBDqNPbVNg",
      "type": "line",
      "x": 1762.4891036053616,
      "y": 239.05845114686417,
      "width": 442.9889363088839,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1111479973,
      "version": 1260,
      "versionNonce": 1677638059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.9889363088839,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DA6S_Zy6ZuV64HhrzyGVg",
      "type": "line",
      "x": 1759.8642087988485,
      "y": 369.33694922646714,
      "width": 442.9889363088839,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1538767365,
      "version": 1352,
      "versionNonce": 183520331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.9889363088839,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 2610,
      "versionNonce": 257329899,
      "isDeleted": false,
      "id": "-WM8QIoV4g6_0v50IJnaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1760.7041338782376,
      "y": 477.46532397184365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.51435458627043,
      "height": 95.51435458627043,
      "seed": 1998336357,
      "groupIds": [
        "aIY9LjcLRfSpypvC3NDBT",
        "tkRGLAhnw57D7mTX_5mLh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "sVDfegFYjF1tHCB0jQ0xY",
      "type": "line",
      "x": 1816.8393659946576,
      "y": 512.8250168263801,
      "width": 37.01941157929154,
      "height": 52.242348000705846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Eit7uJBZlzg3yJZjIk8f",
        "tkRGLAhnw57D7mTX_5mLh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371192517,
      "version": 1465,
      "versionNonce": 901510539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1140177643735267,
          25.496886027374018
        ],
        [
          -23.21300488614018,
          10.830007289616079
        ],
        [
          -33.97173801344766,
          8.854771344733882
        ],
        [
          -37.01941157929154,
          -0.8935784265907839
        ],
        [
          -32.768942671222305,
          -9.79818679383927
        ],
        [
          -23.423940237159147,
          -12.161945971459867
        ],
        [
          -2.0116526097463865,
          -26.745461973331825
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap"
    },
    {
      "id": "HrbGHoxc4JCMu0LzPNsdK",
      "type": "line",
      "x": 1823.0859539623423,
      "y": 492.90157967788264,
      "width": 13.823576618743578,
      "height": 38.59829835103697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Eit7uJBZlzg3yJZjIk8f",
        "tkRGLAhnw57D7mTX_5mLh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590404645,
      "version": 1205,
      "versionNonce": 1297812523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.540132701132957,
          5.9243899794615045
        ],
        [
          13.823576618743578,
          19.388912660055773
        ],
        [
          9.155875422804163,
          30.878638680829575
        ],
        [
          0.7181078762984991,
          38.59829835103697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aq"
    },
    {
      "id": "GD4hoxvv2IhZ8cqfrn9Ep",
      "type": "line",
      "x": 1822.906426993268,
      "y": 502.05745510068664,
      "width": 6.10391694853611,
      "height": 19.927493567279537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Eit7uJBZlzg3yJZjIk8f",
        "tkRGLAhnw57D7mTX_5mLh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399590789,
      "version": 1088,
      "versionNonce": 1511935691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9495933196410657,
          3.9495933196409903
        ],
        [
          6.10391694853611,
          10.412564206326238
        ],
        [
          3.9495933196410657,
          15.798373278563961
        ],
        [
          0.3590539381491741,
          19.927493567279537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ar"
    },
    {
      "type": "text",
      "version": 3371,
      "versionNonce": 2124430699,
      "isDeleted": false,
      "id": "whKdtLkABpCUHW9pY8fa_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.9641468874936,
      "y": 540.9493799585621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.254968359800564,
      "height": 20.451469766135727,
      "seed": 1890178789,
      "groupIds": [
        "PD-K-FqYoJsjaZ3LrFLyV",
        "tkRGLAhnw57D7mTX_5mLh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770084036806,
      "link": null,
      "locked": false,
      "fontSize": 16.361175812908584,
      "fontFamily": 1,
      "text": "Sound",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "RuhRUfz8u7NVd3kkGUqFw",
      "type": "text",
      "x": 212.18194427615447,
      "y": 60.52966756019987,
      "width": 229.90789794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 211726795,
      "version": 253,
      "versionNonce": 296472427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770083932258,
      "link": null,
      "locked": false,
      "text": "Player one's turn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player one's turn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qmU7gaOg46_nApU5gkoi",
      "type": "rectangle",
      "x": 83.1965243100176,
      "y": 767.1901876527686,
      "width": 482.28229151727106,
      "height": 416.2500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1089275141,
      "version": 429,
      "versionNonce": 841399011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hak3v5YZCoTRzsGmR7Jc",
      "type": "rectangle",
      "x": 117.59389519236748,
      "y": 787.9838384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1030757477,
      "version": 203,
      "versionNonce": 401827459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "3DJH4LFWsNBL8AFl6fAiZ",
      "type": "rectangle",
      "x": 259.4688951923675,
      "y": 787.3588384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 475613125,
      "version": 294,
      "versionNonce": 1651088931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ctm2QQJDRYfRmzOG72m1",
      "type": "rectangle",
      "x": 416.7188951923674,
      "y": 787.3588384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1338378021,
      "version": 307,
      "versionNonce": 1551360451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "RPqGQs3Od9cMM6hB8JNiS",
      "type": "rectangle",
      "x": 118.15639519236748,
      "y": 925.1713384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 706992773,
      "version": 326,
      "versionNonce": 1866248547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "Cqwpn5AcC_8MIaZS_ebOF",
      "type": "rectangle",
      "x": 260.0313951923675,
      "y": 924.5463384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1412448741,
      "version": 412,
      "versionNonce": 1543933187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "a7oB1KTuVq5Mu8A7WZvn8",
      "type": "rectangle",
      "x": 414.2813951923674,
      "y": 924.5463384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 49855813,
      "version": 427,
      "versionNonce": 911471779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "yqUhpXTkYV8fPHdVZiquF",
      "type": "rectangle",
      "x": 118.90639519236748,
      "y": 1053.4213384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1843055781,
      "version": 413,
      "versionNonce": 500394051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "7fV8HXaMpnIrg8EAJhil2",
      "type": "rectangle",
      "x": 260.7813951923675,
      "y": 1052.7963384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 75755525,
      "version": 499,
      "versionNonce": 946038755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "FjtpMq4Iph5Jhztio9v2w",
      "type": "rectangle",
      "x": 415.0313951923674,
      "y": 1052.7963384464192,
      "width": 126.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1693558629,
      "version": 514,
      "versionNonce": 1813148547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "3pGxkMNNOyHjyhDfTBvlt",
      "type": "line",
      "x": 252.76035493394096,
      "y": 779.399131186205,
      "width": 0,
      "height": 396.4322491015828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 292647621,
      "version": 273,
      "versionNonce": 1495206691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.4322491015828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "72Nni_WNXXziZBZZCC4Lp",
      "type": "line",
      "x": 397.1545347680458,
      "y": 779.0281159023448,
      "width": 0,
      "height": 396.4322491015828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1721815589,
      "version": 359,
      "versionNonce": 334999235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.4322491015828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1wBSERUnAdedYY656bq4Z",
      "type": "line",
      "x": 555.8162929867774,
      "y": 917.8345053138444,
      "width": 442.9889363088839,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1366115717,
      "version": 1056,
      "versionNonce": 523951715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.9889363088839,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pdVNT1ApWVbfVsH3mA96b",
      "type": "line",
      "x": 553.1913981802641,
      "y": 1048.1130033934473,
      "width": 442.9889363088839,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1158958309,
      "version": 1148,
      "versionNonce": 632756739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.9889363088839,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jFi1aGrL4H9A3QGbrEWFO",
      "type": "rectangle",
      "x": -0.7687960414714325,
      "y": 696.7987808902889,
      "width": 658.641102430789,
      "height": 562.7572956823611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1898145861,
      "version": 451,
      "versionNonce": 1953161635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2406,
      "versionNonce": 881112387,
      "isDeleted": false,
      "id": "6mVTo0broS4fTVSoG9HVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 554.0313232596532,
      "y": 1156.241378138824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.51435458627043,
      "height": 95.51435458627043,
      "seed": 930617253,
      "groupIds": [
        "14g9MVsHBmSGlXcerYvTs",
        "5q8wkA3ACLdGZRbb9T9zR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "ua7L3CapvH6UWsHtODoWd",
      "type": "line",
      "x": 610.1665553760733,
      "y": 1191.6010709933603,
      "width": 37.01941157929154,
      "height": 52.242348000705846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJJ5f3z1BDtp0WwYM4qd6",
        "5q8wkA3ACLdGZRbb9T9zR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648352005,
      "version": 1261,
      "versionNonce": 1700992227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1140177643735267,
          25.496886027374018
        ],
        [
          -23.21300488614018,
          10.830007289616079
        ],
        [
          -33.97173801344766,
          8.854771344733882
        ],
        [
          -37.01941157929154,
          -0.8935784265907839
        ],
        [
          -32.768942671222305,
          -9.79818679383927
        ],
        [
          -23.423940237159147,
          -12.161945971459867
        ],
        [
          -2.0116526097463865,
          -26.745461973331825
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0A"
    },
    {
      "id": "e1hRxBLkdJepR2v4xUFaH",
      "type": "line",
      "x": 616.4131433437581,
      "y": 1171.677633844863,
      "width": 13.823576618743578,
      "height": 38.59829835103697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJJ5f3z1BDtp0WwYM4qd6",
        "5q8wkA3ACLdGZRbb9T9zR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435696229,
      "version": 1001,
      "versionNonce": 378830979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.540132701132957,
          5.9243899794615045
        ],
        [
          13.823576618743578,
          19.388912660055773
        ],
        [
          9.155875422804163,
          30.878638680829575
        ],
        [
          0.7181078762984991,
          38.59829835103697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0B"
    },
    {
      "id": "NClj7mQjpIdv64dEoOqF-",
      "type": "line",
      "x": 616.2336163746836,
      "y": 1180.833509267667,
      "width": 6.10391694853611,
      "height": 19.927493567279537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJJ5f3z1BDtp0WwYM4qd6",
        "5q8wkA3ACLdGZRbb9T9zR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 460234181,
      "version": 884,
      "versionNonce": 1641510947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9495933196410657,
          3.9495933196409903
        ],
        [
          6.10391694853611,
          10.412564206326238
        ],
        [
          3.9495933196410657,
          15.798373278563961
        ],
        [
          0.3590539381491741,
          19.927493567279537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0C"
    },
    {
      "type": "text",
      "version": 3167,
      "versionNonce": 622492611,
      "isDeleted": false,
      "id": "grdDh08jQ3Vf8yuvAUzM5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2913362689094,
      "y": 1219.7254341255425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.254968359800564,
      "height": 20.451469766135727,
      "seed": 767597861,
      "groupIds": [
        "xU739b0bhCMElfQdyrDYT",
        "5q8wkA3ACLdGZRbb9T9zR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "fontSize": 16.361175812908584,
      "fontFamily": 1,
      "text": "Sound",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0D",
      "autoResize": true
    },
    {
      "id": "kOBX9OFw9EqqqQjcvj0m1",
      "type": "text",
      "x": 216.83228887234242,
      "y": 716.7198552129685,
      "width": 234.19189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1482403973,
      "version": 377,
      "versionNonce": 2088504163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false,
      "text": "Player two's turn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player two's turn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKqXWa2ZoGSf3iF1kcZFp",
      "type": "ellipse",
      "x": 132.6375522049517,
      "y": 799.3001737276951,
      "width": 101.83653708250199,
      "height": 93.35015899229347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 39549963,
      "version": 470,
      "versionNonce": 2085267203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092655663,
      "link": null,
      "locked": false
    },
    {
      "id": "TsDKGbfJIat8oA4hikI_Z",
      "type": "line",
      "x": 1485.28010239169,
      "y": 129.8273752556648,
      "width": 95.89607241935607,
      "height": 78.07467842991821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IxfdZvilZyTVHsdGN16K_"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1655538987,
      "version": 340,
      "versionNonce": 2136603621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084052279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.89607241935607,
          78.07467842991821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kO7HMPn2H3jl7L2v1B_GH",
      "type": "line",
      "x": 1575.2357101478997,
      "y": 129.8273752556648,
      "width": 94.19879680131436,
      "height": 83.16650528404341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IxfdZvilZyTVHsdGN16K_"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1891215307,
      "version": 355,
      "versionNonce": 1423652677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084052279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.19879680131436,
          83.16650528404341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QY3F7u4jaNIOoGOuoivCG",
      "type": "line",
      "x": 1638.8052094328061,
      "y": 391.38866873312224,
      "width": 95.89607241935607,
      "height": 78.07467842991821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vu5mxzNxgyuwkAC9stSF8"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 69289643,
      "version": 579,
      "versionNonce": 1470714693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084075509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.89607241935607,
          78.07467842991821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gi-qVT80_1eO5ysB2DcpJ",
      "type": "line",
      "x": 1728.7608171890163,
      "y": 391.38866873312224,
      "width": 94.19879680131436,
      "height": 83.16650528404341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vu5mxzNxgyuwkAC9stSF8"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 20527435,
      "version": 594,
      "versionNonce": 1275634341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084075509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.19879680131436,
          83.16650528404341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_kyfMVJX8vSX45v65doQ",
      "type": "ellipse",
      "x": 915.4096280728907,
      "y": 115.69544212180335,
      "width": 101.83653708250199,
      "height": 93.35015899229347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 453417477,
      "version": 502,
      "versionNonce": 452224517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084088759,
      "link": null,
      "locked": false
    },
    {
      "id": "nfopMY-GSUbFj2jdDo8WN",
      "type": "ellipse",
      "x": 1484.0211356325804,
      "y": 260.6913765495243,
      "width": 101.83653708250199,
      "height": 93.35015899229347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 620395,
      "version": 564,
      "versionNonce": 161233573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084062870,
      "link": null,
      "locked": false
    },
    {
      "id": "uYXRR0JzNuj4N5hgX7o7C",
      "type": "ellipse",
      "x": 1339.0252012048593,
      "y": 253.58373270502722,
      "width": 101.83653708250199,
      "height": 93.35015899229347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1982269637,
      "version": 585,
      "versionNonce": 1342209355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084081537,
      "link": null,
      "locked": false
    },
    {
      "id": "YbiYWJTiYVNzLI38I-r1d",
      "type": "line",
      "x": 1637.383680663907,
      "y": 263.4510795321908,
      "width": 95.89607241935607,
      "height": 78.07467842991821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VvHmlfmvllpdnrxKnNALh"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1359871947,
      "version": 382,
      "versionNonce": 1103078987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084087301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.89607241935607,
          78.07467842991821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TxFNuOqWQiXXTyJ_pVLGR",
      "type": "line",
      "x": 1727.3392884201166,
      "y": 263.4510795321908,
      "width": 94.19879680131436,
      "height": 83.16650528404341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VvHmlfmvllpdnrxKnNALh"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1047645803,
      "version": 397,
      "versionNonce": 657106155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084087301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.19879680131436,
          83.16650528404341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gV_cbVAmWgl3THFBIKjvi",
      "type": "ellipse",
      "x": 1340.446729973759,
      "y": 382.94285067485663,
      "width": 101.83653708250199,
      "height": 93.35015899229347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 338637323,
      "version": 567,
      "versionNonce": 1493287109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084091384,
      "link": null,
      "locked": false
    },
    {
      "id": "kw0gcEnkEIQen6dCLp1Y-",
      "type": "line",
      "x": 1399.894171128405,
      "y": 114.03854347537538,
      "width": 4.264586306697765,
      "height": 363.9113648382017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 801248133,
      "version": 151,
      "versionNonce": 833644203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084103065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.264586306697765,
          363.9113648382017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-4feNCUswAGRqLQFAgQ5",
      "type": "rectangle",
      "x": 1243.5260065494906,
      "y": 175.1642805380407,
      "width": 577.1406801730855,
      "height": 226.02307425497673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1284268773,
      "version": 92,
      "versionNonce": 1491752325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084204314,
      "link": null,
      "locked": false
    },
    {
      "id": "ND7i93OW3DMFCx_1meb9p",
      "type": "text",
      "x": 1426.2854582509801,
      "y": 205.99625868061435,
      "width": 217.30789184570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1643857899,
      "version": 404,
      "versionNonce": 1394374853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084172422,
      "link": null,
      "locked": false,
      "text": "Player one wins!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player one wins!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TupQMyTR5rFFnz-_wN2DU",
      "type": "text",
      "x": 1429.936156581517,
      "y": 32.569748874908896,
      "width": 229.90789794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2048618053,
      "version": 305,
      "versionNonce": 1230797771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084181075,
      "link": null,
      "locked": false,
      "text": "Player one's turn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player one's turn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUTGo6Ohlv9siycQg_G6j",
      "type": "rectangle",
      "x": 1325.9746751456453,
      "y": 273.2497655920873,
      "width": 169.1619234990078,
      "height": 54.01809321817052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1948352651,
      "version": 92,
      "versionNonce": 2144378597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZfEKewTcbfl6FTr3BorV"
        }
      ],
      "updated": 1770084212937,
      "link": null,
      "locked": false
    },
    {
      "id": "FZfEKewTcbfl6FTr3BorV",
      "type": "text",
      "x": 1340.4716754083327,
      "y": 282.75881220117253,
      "width": 140.1679229736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 2102339493,
      "version": 21,
      "versionNonce": 1954904645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084212937,
      "link": null,
      "locked": false,
      "text": "Play Again",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUTGo6Ohlv9siycQg_G6j",
      "originalText": "Play Again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tolGqxJu0WpGFEAzeh_L-",
      "type": "rectangle",
      "x": 1562.6592151673667,
      "y": 273.2497655920872,
      "width": 169.1619234990078,
      "height": 54.01809321817052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 482262859,
      "version": 175,
      "versionNonce": 1416910853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjizvLOZcWVcwe8SrNoIj"
        }
      ],
      "updated": 1770084341234,
      "link": null,
      "locked": false
    },
    {
      "id": "EjizvLOZcWVcwe8SrNoIj",
      "type": "text",
      "x": 1578.7942006595463,
      "y": 282.7588122011725,
      "width": 136.89195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 814650411,
      "version": 11,
      "versionNonce": 1762845963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084344758,
      "link": null,
      "locked": false,
      "text": "Main Menu",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tolGqxJu0WpGFEAzeh_L-",
      "originalText": "Main Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUvLQ0W4q_xNeJsvBssR4",
      "type": "text",
      "x": -574.3350500907472,
      "y": -62.94857050767837,
      "width": 176.00393676757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 256344555,
      "version": 94,
      "versionNonce": 344416075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084593309,
      "link": null,
      "locked": false,
      "text": "Main Menu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvSkmgrfUjdqkqAIBhgGy",
      "type": "text",
      "x": 279.49727817352505,
      "y": -58.141968744961105,
      "width": 106.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2056413125,
      "version": 196,
      "versionNonce": 1178558853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770084602920,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaCwMKfBUrJrweXtBKTJC",
      "type": "text",
      "x": 1356.8780721395162,
      "y": -57.470059200709784,
      "width": 347.93988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 520712459,
      "version": 119,
      "versionNonce": 1103272845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770092645005,
      "link": null,
      "locked": false,
      "text": "Board With window ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board With window ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFOKLz90njVaSH9bZxqTq",
      "type": "text",
      "x": -813.3670634920641,
      "y": 677.9186507936508,
      "width": 473.3275451660156,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 583113347,
      "version": 531,
      "versionNonce": 1941881667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770093037041,
      "link": null,
      "locked": false,
      "text": "There are 2 options when creating this that I can think of\n\nOption 1: Hiding the states of the game\n    States:\n        - Main Menu\n        - Board\n\nOption 2:\n    Using the states above. Creating and removing elements. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are 2 options when creating this that I can think of\n\nOption 1: Hiding the states of the game\n    States:\n        - Main Menu\n        - Board\n\nOption 2:\n    Using the states above. Creating and removing elements. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}